# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL =          'http://staging-zempie.s3-website.ap-northeast-2.amazonaws.com/'
VUE_APP_BASE_API =          'http://gtest.fromthered.com:8280/api/v1/'
VUE_APP_STUDIO_URL =        'http://studio.fromthered.com/zempie/studio/#/'
VUE_APP_COMMUNITY_API =     'http://3.38.27.85:5000/api/v1/'
VUE_APP_ZEMPIE_URL =        'http://gtest.fromthered.com/zempie/app/#/'
VUE_APP_SUPPORT_EMAIL =     'support@fromthered.com'
VUE_APP_LAUNCHER_URL=       'http://launcher.fromthered.com/zempie/launcher/#/'
VUE_APP_COMMUNITY_URL =     'http://staging-zempie.s3-website.ap-northeast-2.amazonaws.com/'
VUE_APP_COOKIE_NAME =       '_Zc'
VUE_APP_COOKIE_DOMAIN =     '.staging-zempie.s3-website.ap-northeast-2.amazonaws.com'
VUE_APP_FIRESTORE_CONFIG=   'development'
VUE_APP_ROUTER_MODE =       'history'
VUE_APP_PUBLIC_PATH =       './'
VUE_APP_GA_ENV =            'development'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
